{'max_features': 0.1, 'min_samples_split': 2, 'n_estimators': 50, 'oob_score': True}
0.5837933257605993

{'mean_fit_time': array([33.78344913, 29.00074477]), 'std_fit_time': array([0.55205218, 5.46493445]), 'mean_score_time': array([0.9120297 , 0.72590556]), 'std_score_time': array([0.06096687, 0.1652705 ]), 'param_max_features': masked_array(data=[0.1, 0.1],
             mask=[False, False],
       fill_value='?',
            dtype=object), 'param_min_samples_split': masked_array(data=[2, 4],
             mask=[False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[50, 50],
             mask=[False, False],
       fill_value='?',
            dtype=object), 'param_oob_score': masked_array(data=[True, True],
             mask=[False, False],
       fill_value='?',
            dtype=object), 'params': [{'max_features': 0.1, 'min_samples_split': 2, 'n_estimators': 50, 'oob_score': True}, {'max_features': 0.1, 'min_samples_split': 4, 'n_estimators': 50, 'oob_score': True}], 'split0_test_score': array([0.6232923 , 0.62501151]), 'split1_test_score': array([0.55358733, 0.5623062 ]), 'split2_test_score': array([0.54161422, 0.53789949]), 'split3_test_score': array([0.58503976, 0.58339729]), 'split4_test_score': array([0.61543303, 0.60863292]), 'mean_test_score': array([0.58379333, 0.58344948]), 'std_test_score': array([0.03241689, 0.03125204]), 'rank_test_score': array([1, 2], dtype=int32)}
